<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY WEBPAGE</title>
    <style>
        body{
            margin-left: 60px;
            margin-right: 90px;
            border-left: 20px;
            border-right: 50px;
        }
        h1{
            font-weight: 100;
            font-family: Copperplate, Papyrus, fantasy;
        }
        h2{
            text-decoration: underline;
        }
        p{
            font-family: cursive,'Times New Roman', Times, serif;
            text-align: center;
            font-size: large;
            font-weight: bolder;
        }
        li{
            text-align: center;
            background-color: aquamarine;
        }
        </style>
</head>
<body>
    <header>
        <h2>HOw Crappy is THIS webPGe?</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Toco_Toucan_%28Ramphastos_toco%29_-_48153967707.jpg" alt="thisk si a birder if you never seen yone befo you gottat go outside man good liuck lmao" width="400" height="400">
        <h1>UUUUUUUHHHHHHH  have you ever seen JUIJUITSU KAISEN?????????!!!!!!!!!</h1>
    </header>
    <main>
        <p>The shopping cart is the ultimate litmus test for whether a person is capable of self-governing.

            To return the shopping cart is an easy, convenient task and one which we all recognize as the correct, appropriate thing to do. To return the shopping cart is objectively right. There are no situations other than dire emergencies in which a person is not able to return their cart. Simultaneously, it is not illegal to abandon your shopping cart. Therefore the shopping cart presents itself as the apex example of whether a person will do what is right without being forced to do it. No one will punish you for not returning the shopping cart, no one will fine you or kill you for not returning the shopping cart, you gain nothing by returning the shopping cart. You must return the shopping cart out of the goodness of your own heart. You must return the shopping cart because it is the right thing to do. Because it is correct.
            
            A person who is unable to do this is no better than an animal, an absolute savage who can only be made to do what is right by threatening them with a law and the force that stands behind it.
            
            The Shopping Cart is what determines whether a person is a good or bad member of society.</p>
            <ul>
                <li>thingymajigger fromt tea cat ing de hat crazy ro</li>
                <li>what what who who where where why why how how</li>
                <li>booyah awesome cool sick turnt crazy amazing</li>
            </ul>
            <p>                                                                                                     </p>
    </main>
</body>
</html>